APP_NAME = stylist_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = development
APP_LOG_LEVEL = debug
MONGO_URI = mongodb://localhost:27017/devDb

# *********************** EMAIL **********************************************
EMAIL_ID = katedh@gmail.com
EMAIL_PASSWORD = hjzppzkbro

# *********************** AWS ************************************************
AWS_ACCESS_KEY_ID = AKIASWRBD6UYQM
AWS_SECRET_ACCESS_KEY = ejjGIkNy5eGmH7PwEbuPOa7Lu8HL4o
